MPC_Controller:
  Expected_distance: 1.8
  Stop_distance: 0.5
  Max_angular_vel: 0.5
  Max_linear_vel: 1.0
  Min_angular_vel: -0.5
  Min_linear_vel: -0.5
  Inflated_radius: 1.0
  Detection_distance: 2.2
  Slack_coefficient: 100.0
  Repulsive_coefficient: 80
  Collision_avoidance_mode: 1



5  111
MPC_Controller:
  Expected_distance: 1.8
  Stop_distance: 0.5
  Max_angular_vel: 0.7
  Max_linear_vel: 1.0
  Min_angular_vel: -0.7
  Min_linear_vel: -0.5
  Inflated_radius: 1.0
  Detection_distance: 2.2
  Slack_coefficient: 100.0
  Repulsive_coefficient: 80
  Redetection_Max_Age: 50
  Collision_avoidance_mode: 1
  Cost_Acceleration: 1
  Cost_Angular_Acceleration: 1
